//
//  Common
//  _____________________________________________

@page__background-color: #f2f2f2;

& when (@media-common =true) {

    body {
        .lib-css(background-color, @page__background-color);
    }

    .color-slide-banner {
        .pagebuilder {    
            &-banner-wrapper {
                .pagebuilder-overlay {
                    &.pagebuilder-poster-overlay {
                        align-items: flex-start;
                    }
                }
                [data-element='content'] {
                    min-height: auto;
                }
            }
        }
    }

    .pagebuilder {
        &-poster {
            &-content {
                max-width: @layout__max-width;
            }
        }

        &-button {
            &-primary {
                text-transform: uppercase;
            }
        }

        &-column {
            padding: 0px 15px;
        }
    }

    .heading {
        font-weight: bold;
        font-size: 40px;
    }

    .product {
        &-item {
            &-info {
                background-color: @color-white;
                border: 1px solid @color-gray80;
                border-radius: 8px;
            }

            &-details {
                background-color: @color-white-smoke;
                padding: 30px;
            }

            &-name {
                .lib-font-size(20);
                font-weight: @font-weight__bold;
            }
        }
    }

    .color-slide-banner {
        .pagebuilder-button-link {
            border: 2px solid @color-blue1;
            border-radius: 4px;
            font-size: 0;

            &:before {
                &:extend(.pagebuilder-icon all);
                content: @icon-pagebuilder-caret-prev__content;
                padding-right: 5px;
                font-size: 20px;
            }

            &:hover {
                border: 2px solid @color-blue1;
                text-decoration: none;
            }
        }
    }

    .slick-prev,
    .slick-next {
        border-radius: 60px;

        &:before,
        &:after {
            color: @color-white;
            font-size: 20px;
        }

        &:active,
        &:focus,
        &:not(.primary) {
            background: @color-black;
        }
    }

    .slick-dots {
        position: absolute;
    }

    .page-header {
        margin-bottom: 0;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .product {
        &-item {
            padding: 0px 20px;
        }
    }

    .slick-prev {
        left: -8rem;
    }

    .slick-next {
        right: -6rem;
    }
}